<html>
    <head>
        <style>
        .all-news {
            margin: 0;
            padding: 5px;
            background-color: lightgrey;
          }
          
          .all-news > h1, .news {
             
            margin: 10px;
            padding: 5px;
            
          }
          
          .news {
            background:white;
          }
          
          .news > h2, p {
            margin: 4px;
            font-size: 90%;
           }

        .A{
            text-align: center;
        }
        
        
        </style>
    </head>
<body>
<h1 class="A"><u>The article element</u></h1>
<hr>

<article class="all-news">
    <h1>Most Popular News</h1>
    <article class="news">
  <h2>Google Chrome</h2>
  <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
</article>


<article class="news">
  <h2>Mozilla Firefox</h2>
  <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
</article>

<article class="news">
  <h2>Microsoft Edge</h2>
  <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.</p>
</article>

</article>

<hr>

</body>
</html>
