<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b{
            
            text-align: center;
         }
         .a{
             text-align: center;
           
             }
             article{
                 height:190px;
                 width:250px;
                 text-align: center;

             }
         .c{
        
            height:150px;
           display:flex;
           /*justify-content:center;*/
           align-items:flex-start; 
          flex-wrap: wrap;
           flex-direction:column-reverse;
           flex-flow:wrap column;
           justify-content: flex-start;
           
         }
         
         .d{
             background-color: black;
             color:white
         }
        .e{
            background-color: black;
             color:white;
             
            
        }
        .right{
            float: right;
            width: 200px;
            height: 200px;
            border: 3px solid black;
            padding: 10px;
            background-color: black;
            color:white;
        }
        .second{
            width: 40%;
            justify-content:inherit;
            text-align: left;
        }
        .four{
            width:80%;
            text-align: left;
        }
        
        .text{
            text-align: left;
            
            
        }
        .first{
            text-align: left;
        }
        
        
    </style>
</head>
<body>
    <h1 class="b">Let's learn flexbox in more detail!</h1>
    <div class="center">
        <div class="a">
        <img src="img12.jpg"  width="100%" height="100%">
       <section class="c">
        <article class="first">
    <h2>Dolor sit</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam cupiditate dolor rem labore earum cumque nihil iusto officia, itaque tempora quasi. Voluptate nobis sed qui minima, ipsam recusandae dolor veniam,quae perspiciatis veritatis amet itaque nihil qui.</p>
         </article>
        
         <article class="second">
             <h3>Consectetur adipiscing</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis officia animi sed ullam perferendis assumenda ea ut! Molestiae inventore sed, voluptatibus ipsam veniam, quae perspiciatis veritatis amet itaque nihil qui.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis officia animi sed ullam perferendis assumenda ea ut! Molestiae inventore sed, voluptatibus ipsam veniam, quae perspiciatis veritatis amet itaque nihil qui.</p>
         
         </article> 
         <section>
            <article class="d">
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis officia animi sed ullam perferendis assumenda ea ut! Molestiae inventore sed, voluptatibus ipsam veniam, quae perspiciatis veritatis amet itaque nihil qui. Molestiae inventore sed, voluptatibus ipsam veniam, quae perspiciatis veritatis amet itaque nihil qui</p>.
                  </article>
            </section>
            
        </section>
        <br><br>
        <section><br>
                <article class="four">
                    <br><br>
                    <h4 class="text"> Deserunt mollit anim id est laborum</h4>
                  
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis officia animi sed ullam perferendis assumenda ea ut! Molestiae inventore sed, voluptatibus ipsam veniam, quae perspiciatis veritatis amet itaque nihil qui.
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis officia animi sed ullam perferendis assumenda ea ut! Molestiae inventore sed, voluptatibus ipsam veniam, quae perspiciatis veritatis amet itaque nihil qui.
                
                     

                    <div class="right">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis officia animi sed ullam perferendis assumenda ea ut! Molestiae inventore sed, voluptatibus ipsam veniam, quae perspiciatis veritatis amet itaque nihil qui.</p>
                  </div> 
                
                  </article>
                 
                 
                 
                
                </section>
                
                    
                     
                
        </section>
         
         
     
        </div>
</body>
</html>