<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            max-width: 900px;
            margin:0 auto;
        }
        h1{
            text-align: center;
        }
        img{
            width:100%;
        }
        .firstrow{
            display:flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .col1{
            width:45%;
        }
        .col2{
            width:60%;
        }
        .col3{
            width:30%;
        }
        .colsecond{
            width:75%;
        }
        .col-bg{
            background:black;
            color:white;
        }
        .colsecond-3{
            width:22%;
        }
    </style>
</head>
<body>
   <h1 class="container">Let's learn flexbox in more detail!</h1>
   <img src="img12.jpg"  alt="">
   <div class="firstrow">
       <div class="col1">
        <h2>Dolor sit</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam cupiditate dolor rem labore earum cumque nihil iusto officia, itaque tempora quasi. Voluptate nobis sed qui minima, ipsam recusandae dolor veniam,quae perspiciatis veritatis amet itaque nihil qui.</p>
       </div>
       <div class="col2">
        <h2>Consectetur adipiscing</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, aspernatur error. Explicabo nesciunt, eius soluta temporibus, magni inventore similique, possimus voluptates cum beatae culpa minima commodi nam animi ullam error.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque illo molestiae, mollitia deserunt laudantium magni consectetur soluta dolor, autem quo ducimus sapiente praesentium debitis optio obcaecati est, non illum hic?</p>
    </div>
    <div class="col3  col-bg">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic earum officiis illo autem minima excepturi! Est, voluptatem quo, error nisi vel praesentium ad officiis repudiandae amet, reiciendis ipsa laboriosam. Illum?</p>
    </div>
   </div>
   <div class="firstrow">
       <div class="colsecond">
        <h2>Deserunt mollit anim id est laborum</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum odit nulla harum ratione fugiat iste autem dignissimos quibusdam ipsa blanditiis nisi fugit debitis dolor, at pariatur saepe, quasi dolores sit?</p>         
        </div>
        <div class="colsecond-3  col-bg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt culpa quae, vel veniam aspernatur possimus cupiditate atque cum blanditiis, porro in! Accusantium rerum et cum in quo nesciunt nam omnis?</p>
        </div>
   </div>
</body>
</html>