<html>
 <head>
    
    
 <style>
     h1{
         text-align: center;
     }
     .center {
         margin-left: 380px;
  width: 70%;
  
  padding-right: 70px;
}
     .city {
         background-color: white;
         color:black;
         border: 1px solid black;
         margin: 20PX;
         border-bottom: 0px;
        width:50%;
         padding: 5px;
         margin-bottom: 0;
         
     }
     .city1 {
         background-color: white;
         color:black;
         border: 1px solid black;
         width:50%;
        margin-left:20px;
         padding: 5px;
         
     }
     .A{
        text-align: center;
     }
     

     
 </style> 
  
 </head>
 
     
    <h1 class="A">Registration From</h1>
     
     <div class="center">
     <div class="city">
         <form>
             
     <label>First Name</label>
     <input element="text" height="30%" width="30%"><br><br>
     <label>Last Name</label>
     <input element="text" height="30%" width="30%"><br><br>
     <label>Date of Birth</label>
     <input type="datetime-local" name="date">
    
         <br><br>
         Gender:<input type="radio" name="Gender">male
         <input type="radio" name="Gender">female
         <br><br>
         <label>Country</label>
         <select type="radio">
             <option value="INDIA"/>INDIA
             <option value="USA"/>USA
             <option value="LONDON"/>LONDON
         </select>
         <br><br>
         <label>Email</label>
         <input type="email" height="30%" width="30%" required><br><br>
        <label>Password</label> 
        <input type="password" height="30%" width="30%" reuired><br><br>
         <label>Comment</label>
         <textarea name= cols="5" rows="3"></textarea><br><br>

         <input type="checkbox">I agree to the terms and conditions.
         <br><br>

         <input type="submit" height="30%" width="30%">
         <input type="button"value="cancel" height="30%" width="30%">
        
        </form> 
    </div>
    <form>
        <div class="city1">

                <fieldset>
            
            <legend>Choose your favourite color:</legend>
            <label></label>
            <input type="radio" name="color">Red
            <input type="radio" name="color">Yellow
        </fieldset>
    </div>


    </form>
        
       
    
</div>

 </body>
</html>
