<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
            color:black;
        }
        .center{
            margin-left: 380px;
             width:70%;
        
            padding-right:70px;
        }
        .city{
            background-color:white ;
            color:black;
            border:1px solid black;
            margin:20px;
            border-bottom: opx;
            width:80%;
            height:60%;
            padding:5px;
            margin-bottom:0;
        }
        .a{
            
            width:90%;
            height:60%;
            margin-top: 20px;
            padding:3px;
        }
        .b{
            text-align: center;
        }
        .c{
            text-align:center;
            
        }
        .button{
            background-color: rgb(65, 65, 116);
        }
        
    </style>
</head>
<body>
    <h1>10th Annual Conference|Attendee Survey</h1>
    
    <h2><u>Personal Information</u></h2>
    <div class="center">
        <div class="city">
   <from> 
       <fieldset>
     <legend>Personal Information:</legend><br><br>
     
    <div class="b">
    <label>Email</label>
    <input type="email" height="30%" width="30%" reuired><br><br>
    <label>first Name</label>
    <input element="text" height="30%" width="30%"><br><br>
    <label>Surname</label>
    <input element="text" height="30%" width="30%"><br><br>
    </div>
    </fieldset>

</from>
</div>
<from>
    <fieldset class="a">
        <legend>Survey Questions</legend>
        <label>Educational Session-2-Your Feedback</label>
        <div class="center">
        
        <label>on a scale of 1-5 please note how helpful this session was</label><br><br>
        
        <input type="radio" name="number">1-not helpful<br><br>
        <input type="radio" name="number">2-sometime helpful<br><br>
        <input type="radio" name="number">3-helpful<br><br>
        <input type="radio" name="number">4-nutral<br><br>
        <input type="radio" name="number">5-extremly helpful<br><br>
    </fieldset>
</from>
    </div>
    <from>
        <div class="center">
            <div class="c">
        <input type="button" class="button" value="continue" height="30%" width="30%" >
    </from>
</div>

</body>
</html>