<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            box-shadow: 0 4px 8px 0 red;
            max-width:300px;
            margin:auto;
            text-align:center;
            font-family:arial;
            }
            title{
                color:grey;
                font-size:18px;
            }
            button{
                border:red;
                outline:royalblue;
                display:inline-block;
                padding:8px;
                color:white;
                background-color: navy;
                text-align: center;
                cursor:pointer;
                width: 100%;
                font-size:18px;
            }
            a{
                text-decoration:none;
                font-size: 22px;
                color:black;
            }
            button:hover,a:hover{
                opacity: 0.7;
            }
    </style>
</head>

<body>
    <h2 style="text-align: center">User Profile Card</h2>
    <div class="card">
        <img src="‪‪‪‪‪‪‪E:\hyderabad memories" alt="Mukesh" style="width:100%">
        <h1>Mukesh</h1>
        <p class="title">Mechanincal Engg & Maneger,example</p>
        <p>Nagpur University</p>
        <div style="margin:24px 0;">
            <a href="#"><i class="fa fa-dribuule"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-facbook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
        <p><button>Contact</button></p>
    </div>
</body>
</html>